{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
#\uc0\u160 ===============\u160 #\
\uc0\u160 \
#\uc0\u160 Unity\u160 generated\u160 #\
\uc0\u160 \
#\uc0\u160 ===============\u160 #\
\uc0\u160 \
Temp/\
\uc0\u160 \
Obj/\
\uc0\u160 \
UnityGenerated/\
\uc0\u160 \
Library/\
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
#\uc0\u160 =====================================\u160 #\
\uc0\u160 \
#\uc0\u160 Visual\u160 Studio\u160 /\u160 MonoDevelop\u160 generated\u160 #\
\uc0\u160 \
#\uc0\u160 =====================================\u160 #\
\uc0\u160 \
ExportedObj/\
\uc0\u160 \
*.svd\
\uc0\u160 \
*.userprefs\
\uc0\u160 \
*.csproj\
\uc0\u160 \
*.pidb\
\uc0\u160 \
*.suo\
\uc0\u160 \
*.sln\
\uc0\u160 \
*.user\
\uc0\u160 \
*.unityproj\
\uc0\u160 \
*.booproj\
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
#\uc0\u160 ============\u160 #\
\uc0\u160 \
#\uc0\u160 OS\u160 generated\u160 #\
\uc0\u160 \
#\uc0\u160 ============\u160 #\
\uc0\u160 \
.DS_Store\
\uc0\u160 \
.DS_Store?\
\uc0\u160 \
._*\
\uc0\u160 \
.Spotlight-V100\
\uc0\u160 \
.Trashes\
\uc0\u160 \
Icon?\
\uc0\u160 \
ehthumbs.db\
\uc0\u160 \
Thumbs.db\
\uc0\u160 \
GraphicsSettings.asset\
\uc0\u160 \
ProjectSettings.asset\
\uc0\u160 \
ProjectVersion.txt\
\
}